anyio==3.5.0
argos==0.3.1
argostranslate==1.6.1
attrs==21.4.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.11
ctranslate2==2.10.1
elasticsearch7==7.17.0
fastapi==0.73.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
MarkupSafe==2.0.1
motor==2.5.1
numpy==1.22.1
packaging==21.3
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
pydantic==1.9.0
pymongo==3.12.3
pyparsing==3.0.7
pytest==7.0.0
python-dateutil==2.8.2
requests==2.27.1
sentencepiece==0.1.96
six==1.16.0
sniffio==1.2.0
stanza==1.1.1
starlette==0.17.1
tomli==2.0.0
torch==1.10.2
tqdm==4.62.3
typing==3.7.4.3
typing_extensions==4.0.1
urllib3==1.26.8
webencodings==0.5.1